<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My Form</h1>
    </header>
    <main>
        <form>
            <label>First Name: </label>
            <input id="firstname" type="text" value="DustinEtits" onkeyup="getData()">
        
            <label>Password: </label>
            <input id="password" type="text" disabled>

            <button id="login">Login</button>
        </form>
    </main>
    <footer>
    </footer>
    <script src="main.js"></script>
</body>
</html>